\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}University of Louisiana at Lafayette}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Professional Experience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Personal Projects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Skills}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programming}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Networking and Systems Administration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Misc. experience}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Boy Scouts of America: Leadership experience and training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chi Alpha Christian Ministries}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
